{
    "name": "slashworks/contao-simple-job-manager-bundle",
    "type": "contao-bundle",
    "description": "Simple Job Manager for Google Jobs - extension for Contao Open Source CMS",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Slashworks",
            "homepage": "https://github.com/slashworks"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "4.13.* || 5.3.*"
    },
    "extra": {
        "contao-manager-plugin": "Slashworks\\ContaoSimpleJobManagerBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Slashworks\\ContaoSimpleJobManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slashworks\\ContaoSimpleJobManagerBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/slashworks/contao-simple-job-manager-bundle/issues",
        "source": "https://github.com/slashworks/contao-simple-job-manager-bundle"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true
        }
    }
}
